<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="match_parent"
    tools:context="cn.see.fragment.release.ui.ReleasePreviewAct">


    <include layout="@layout/layout_base_title"
        ></include>

    <TextView
        android:id="@+id/rel_tv"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/back_f"
        android:text="发布"
        android:gravity="center"
        android:background="@color/back_f4f"
        android:layout_width="match_parent"
        android:layout_height="90px" />
</com.zhy.autolayout.AutoRelativeLayout>
