<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="match_parent"
    tools:context="cn.see.fragment.release.ui.SelectTopicAct">

    <include layout="@layout/layout_base_title"
        android:id="@+id/basetitle"></include>

    <View
        android:id="@+id/view_t"
        android:layout_below="@+id/basetitle"
        android:background="@color/text_c9"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_recy"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_t"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>
