<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="match_parent"
    tools:context="cn.see.fragment.fragmentview.mineview.QrCodeAct">

    <include layout="@layout/layout_base_title"
        android:id="@+id/basetitle"></include>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="90px"
        android:layout_marginLeft="30px"
        android:background="@color/view_f4"
        android:layout_marginRight="30px"
        android:layout_below="@+id/basetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="50px"
            android:id="@+id/user_img"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bac_image"
            android:layout_width="140px"
            android:layout_height="140px" />


        <ImageView
            android:id="@+id/qr_img"
            android:src="@drawable/bac_image"
            android:layout_marginTop="50px"
            android:layout_below="@+id/user_img"
            android:layout_centerHorizontal="true"
            app:layout_auto_baseheight="width"
            android:layout_width="500px"
            android:layout_height="500px" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="40px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr_img"
            android:textColor="@color/text_101010"
            android:textSize="@dimen/sp_26"
            android:text="扫一扫关注我"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_height="wrap_content" />


    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
