<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="match_parent"
    tools:context="cn.see.fragment.release.ui.ReleasePreviewAct">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/layout_base_title"
            ></include>

        <View
            android:layout_marginTop="10px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:background="@color/view_f1"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>

        <TextView
            android:visibility="gone"
            android:text="标题"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/text_101010"
            android:gravity="center_vertical"
            android:id="@+id/topic_title"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_width="match_parent"
            android:layout_height="60px" />

        <View
            android:visibility="gone"
            android:id="@+id/topic_title_v"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:background="@color/view_f1"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>


        <TextView
            android:id="@+id/msg_tv"
            android:textSize="@dimen/sp_28"
            android:maxLines="6"
            android:ellipsize="end"
            android:textColor="@color/text_7d"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:text="说点什么..."
            android:paddingTop="10px"
            android:layout_width="match_parent"
            android:layout_height="220px" />

        <View
            android:layout_marginTop="10px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:background="@color/view_f1"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="7px"
            android:id="@+id/add_topic_rela"
            android:layout_width="match_parent"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_height="65px">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_one"
                android:text="#"
                android:textColor="@color/text_c9"
                android:textSize="45px"
                android:layout_width="40px"
                android:layout_height="40px" />

            <TextView
                android:textColor="@color/text_c9"
                android:layout_marginLeft="25px"
                android:layout_toRightOf="@+id/tv_one"
                android:layout_centerVertical="true"
                android:id="@+id/tv_topic"
                android:text="选择话题或活动"
                android:textSize="@dimen/sp_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignLeft="@+id/tv_topic"
                android:layout_alignParentBottom="true"
                android:background="@color/view_f1"
                android:layout_width="match_parent"
                android:layout_height="2px"></View>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="7px"
            android:layout_width="match_parent"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_height="65px">

          <ImageView
              android:id="@+id/tab_img"
              android:layout_width="40px"
              android:layout_height="40px"
              android:layout_centerVertical="true"
              android:src="@drawable/tab_release"/>

            <TextView
                android:textColor="@color/text_c9"
                android:layout_marginLeft="25px"
                android:layout_toRightOf="@+id/tab_img"
                android:layout_centerVertical="true"
                android:id="@+id/tv_tab"
                android:text="添加标签"
                android:textSize="@dimen/sp_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignLeft="@+id/tv_tab"
                android:layout_alignParentBottom="true"
                android:background="@color/view_f1"
                android:layout_width="match_parent"
                android:layout_height="2px"></View>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="7px"
            android:layout_width="match_parent"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_height="65px">

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:src="@drawable/add_release"/>

            <TextView
                android:textColor="@color/text_c9"
                android:layout_marginLeft="25px"
                android:layout_toRightOf="@+id/add_img"
                android:layout_centerVertical="true"
                android:id="@+id/tv_add"
                android:text="添加位置"
                android:textSize="@dimen/sp_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignLeft="@+id/tv_add"
                android:layout_alignParentBottom="true"
                android:background="@color/view_f1"
                android:layout_width="match_parent"
                android:layout_height="2px"></View>
        </com.zhy.autolayout.AutoRelativeLayout>



    </com.zhy.autolayout.AutoLinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_recy"
            android:layout_marginTop="15px"
            android:layout_below="@+id/lin"
            android:layout_above="@+id/rel_tv"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginBottom="15px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    <TextView
        android:id="@+id/rel_tv"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/back_f"
        android:text="发布"
        android:gravity="center"
        android:background="@color/back_f4f"
        android:layout_width="match_parent"
        android:layout_height="90px" />

</com.zhy.autolayout.AutoRelativeLayout>
