<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loAlertHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_title"
        android:gravity="center"
        android:text="标题"
        android:visibility="gone"
        android:textColor="@color/textColor_alert_title"
        android:textSize="@dimen/textSize_alert_title" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAlertMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="40px"
            android:text="提交成功!我们会在3-7个工作日审核您的信息,并通过短信通知到您!"
            android:textColor="@color/textColor_alert_msg"
            android:textSize="32px" />

    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>