<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="100px">

    <View
        android:visibility="gone"
        android:id="@+id/v_one"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_c9"></View>

    <TextView
        android:id="@+id/s_name"
        android:textSize="@dimen/sp_30"
        android:textColor="@color/text_101010"
        android:text="学校名称"
        android:layout_marginLeft="30px"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_two"
        android:layout_alignLeft="@+id/s_name"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_c9"></View>

    <View
        android:visibility="gone"
        android:id="@+id/v_three"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_c9"></View>

</com.zhy.autolayout.AutoRelativeLayout>
