<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/view_f4"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/list_rela"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.see.util.widet.putorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_att_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="flip"
            android:gravity="center_horizontal"
            ptr:ptrMode="both" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <include layout="@layout/layout_layout_no_login"
        android:id="@+id/no_login_rela"
        ></include>

</com.zhy.autolayout.AutoRelativeLayout>
