<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/view_f4"
    android:layout_height="match_parent">

    <cn.see.util.widet.putorefresh.PullToRefreshListView
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_msg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ptr:ptrAnimationStyle="flip"
    android:gravity="center_horizontal"
    ptr:ptrMode="both" />

</com.zhy.autolayout.AutoRelativeLayout>
