<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_auto_baseheight="width"
        android:id="@+id/item_img"
        android:scaleType="centerCrop"
        android:src="@drawable/bac_icon"
        android:layout_width="match_parent"
        android:layout_height="200px" />

    <TextView
        android:layout_marginLeft="15px"
        android:layout_marginBottom="10px"
        android:layout_alignBottom="@+id/item_img"
        android:layout_marginRight="10px"
        android:id="@+id/position_tv"
        android:textColor="@color/back_f"
        android:text="编辑"
        android:textSize="@dimen/sp_26"
        android:gravity="center"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:paddingTop="2px"
        android:paddingBottom="2px"
        android:background="@drawable/shap_but_alpa_yes_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/close_rela"
        android:layout_alignParentRight="true"
        android:layout_width="70px"
        android:layout_height="70px">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/close"
            android:layout_width="40px"
            android:layout_height="40px" />

    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>
