<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="90px">


        <TextView
            android:id="@+id/name"
            android:textColor="@color/text_7d"
            android:paddingLeft="25px"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_28"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25px"
            android:background="@color/text_c9"></View>



</com.zhy.autolayout.AutoRelativeLayout>
