<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <View
            android:visibility="gone"
            android:id="@+id/ones_view"
            android:background="@color/text_c9"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>

        <ImageView
            android:id="@+id/img_icon"
            android:src="@drawable/bac_image"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:layout_width="85px"
            android:layout_height="85px" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_width="480px"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nick_name"
                android:textSize="28px"
                android:textColor="@color/text_101010"
                android:text="看见品质生活"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/signin_txt"
                android:textSize="26px"
                android:layout_marginTop="5px"
                android:textColor="@color/text_7d"
                android:text="爱生活，爱旅游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/send_tv"
            android:layout_marginRight="25px"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_101010"
            android:textSize="@dimen/sp_28"
            android:background="@drawable/mis_shap_but_att_bg"
            android:layout_width="wrap_content"
            android:text="私信"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/att_tv"
            android:paddingTop="3px"
            android:paddingBottom="3px"
            android:layout_marginRight="25px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_101010"
            android:textSize="@dimen/sp_28"
            android:background="@drawable/mis_shap_but_att_bg"
            android:layout_width="150px"
            android:text="相互关注"
            android:gravity="center"
            android:layout_height="45px" />



        <View
            android:layout_marginLeft="20px"
            android:id="@+id/botom_view"
            android:background="@color/text_c9"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>

        <View
            android:visibility="gone"
            android:id="@+id/twos_view"
            android:layout_alignParentBottom="true"
            android:background="@color/text_c9"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>

    </com.zhy.autolayout.AutoRelativeLayout>
    




    


</com.zhy.autolayout.AutoRelativeLayout>
