<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/back_f"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/serch_rela"
        android:layout_marginTop="15px"
        android:background="@drawable/shap_but_seach_yes_bg"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_width="match_parent"
        android:layout_height="70px">

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/text_7d"
            android:textSize="@dimen/sp_28"
            android:text="搜索"
            android:layout_marginLeft="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40px"
            android:src="@mipmap/seach_img"
            android:layout_height="40px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/tj_rela"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <ImageView
            android:id="@+id/tj_img"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:src="@mipmap/address_icon"
            android:layout_width="30px"
            android:layout_height="30px" />

        <TextView
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/tj_img"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/text_3"
            android:text="附近的人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/close_rela"
            android:layout_marginRight="25px"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num_tv"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_26"
                android:textColor="@color/text_c9"
                android:text=""
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/fj_img"
                android:layout_width="40px"
                android:layout_height="40px" />
        </com.zhy.autolayout.AutoLinearLayout>



    </com.zhy.autolayout.AutoRelativeLayout>


    <View
        android:layout_marginTop="15px"
        android:background="@color/text_c9"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <View
        android:background="@color/view_f4"
        android:layout_width="match_parent"
        android:layout_height="15px"></View>
    <View
        android:background="@color/text_c9"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

</com.zhy.autolayout.AutoLinearLayout>
