<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back_f"
    android:layout_height="match_parent">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/top_rela"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="270px"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="22px"
                android:id="@+id/life_tv"
                android:textSize="@dimen/sp_32"
                android:textColor="@color/text_3d"
                android:text="品质生活"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <View
                android:id="@+id/life_v"
                android:layout_marginTop="5px"
                android:layout_below="@+id/life_tv"
                android:layout_alignRight="@+id/life_tv"
                android:layout_alignLeft="@+id/life_tv"
                android:background="@color/text_3d"
                android:layout_width="wrap_content"
                android:layout_height="5px"></View>

            <TextView
                android:layout_marginTop="22px"
                android:id="@+id/att_tv"
                android:textSize="@dimen/sp_32"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_101010"
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:id="@+id/att_v"
                android:layout_marginTop="5px"
                android:layout_below="@+id/att_tv"
                android:layout_alignRight="@+id/att_tv"
                android:layout_alignLeft="@+id/att_tv"
                android:background="@color/text_3d"
                android:layout_width="wrap_content"
                android:layout_height="5px"></View>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/add_rela"
            android:layout_width="90px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/r_add_fr"
                android:layout_width="40px"
                android:layout_height="40px" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_below="@+id/top_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</com.zhy.autolayout.AutoRelativeLayout>
