<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181819"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back_rela"
            android:layout_gravity="left"
            android:layout_width="80px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:background="@drawable/set_back_bac"
                android:layout_width="35px"
                android:layout_height="35px" />

        </com.zhy.autolayout.AutoRelativeLayout>



        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="33px"
            android:textColor="#101010"
            android:text="选择图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/mis_shap_but_att_bg"
            android:minHeight="1dp"
            android:text="下一步"
            android:minWidth="1dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="#101010"
            android:textSize="14sp" />

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/layout_base_title"></include>


    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/show_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/mis_action_btn"
            android:minHeight="1dp"
            android:text="预览"
            android:minWidth="1dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/mis_default_text_color"
            android:textSize="14sp" />
    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>
